# # k8s/configmap.yaml
# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: app-config
# data:
#   api-url: "http://backend-service:3001"
#   db-host: "mysql-service"
#   db-name: "pawpaw_db"
#   db-user: "pawpaw_user"
#   app-env: "production"
