# # k8s/secret.yaml
# apiVersion: v1
# kind: Secret
# metadata:
#   name: app-secret
# type: Opaque
# data:
#   # Password harus di-encode base64
#   # echo -n "yourpassword" | base64
#   mysql-root-password: cm9vdHBhc3N3b3Jk  # rootpassword
#   db-password: cGF3cGF3MTIz  # pawpaw123
#   jwt-secret: bXlqd3RzZWNyZXRrZXk=  # myjwtsecretkey
